# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374865653989 1690 1c3ce1d159392609ff9940e454e8d155cc9d5c5a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\SimpleFormViewModel$1.class
1374865653776 2014 23d96cf5863e2fb13ef96d7a71faee3897242b5a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\DemoViewModelChoice.class
1374865654030 1566 623d17bafb48a1c520ea659a5df6b2f1d8934843 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\UIWiring$1.class
1375465188719 827 5cbddf739b9dae3a1c67b513db31d78b0e231d56 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipableListView$1.class
1374865653825 3448 b6b5134a889c86259bac114382b644a39ff3daf5 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\UserInfo.class
1375466456384 2204 fe0401b5d6ff3c83cfea0226fe314cff51689edd C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MainViewModel.class
1375464440866 2834 8c875939767dbc48a0be05939db8f5b6abd128af C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$styleable.class
1375464314935 806 b25a4c24051e95880969b80e02f1b1de6bf465c9 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$layout.class
1374865653849 926 e3110f8d66cd8fb226a9a9c5683bc22563e75836 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\ActualDialogViewModel$1.class
1375464440810 1313 db61e976658cc32c8d1c9a08c5bd8f24362b9051 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$attr.class
1375391065388 3573 9ce573fedbbf39e54ed678d5a9a2bf88aec6a4a0 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\activities\MainActivity.class
1374865653881 1207 6d7f459c3a0e460d911e53ed566a72b51ada0aa3 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\DemoADialogViewModel$1.class
1375391065827 2360 9324f4e222e7576c177a2b9ede8bf4bf30b597c4 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MultiSelectViewModel.class
1375464440762 1223 a6501a63ac2f283edde3ace6f8c22d18eeb2592e C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R$attr.class
1375391065915 2513 d1ed5525208d9ba6b1a0dfbd3a62221e3352c120 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\SimpleFormViewModel.class
1375228329088 1014 1b42dff6af83d68a3b4af9569d30c8fc1b8468d4 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MultiSelectViewModel$1.class
1375466846511 5796 09a125a023fc956c19421e66ae8772599356e301 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipeEntryView.class
1375460539132 303 407f0b142de41f3f7ff4b5ce90416afa0d84dc5a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipableListView$ISwipable.class
1375464314985 452 9899ccd93b41d4478ca8a24ed6c1fcb05404a4a1 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$style.class
1375466846457 1309 3a9c7c72176527bd41c535afec94d26f855f2442 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipeEntryView$1.class
1375391065982 1980 a71853f5b44b24363b4cc3dac97ec8c82d09df84 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\UIWiring.class
1374865653810 1610 2a774eef92c9caee4ac59900f2c9c8f8bcd2319e C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\UserInfo$Gender.class
1374865654180 359 08e829e8ddcc4f9afdbff45f0e481f952252761a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\BuildConfig.class
1375466846502 1698 21dad8510927ed45fe23762638134e2d09a04865 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipeEntryView$2.class
1375465188773 3519 73889ac94b97fc33e5cdb0118d7b25627cc5d346 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipableListView.class
1375391065670 1430 336a2773a231f2a55f667fbf120bcfb7e69defca C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\EntryViewModel.class
1375465188757 1108 398c90401eb06fba234d832fc885a5c2cd4e6729 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipableListView$2.class
1375464314922 428 207a92c299c14c8e41b2b9dc5260d3f7d3e85113 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$drawable.class
1374865653949 1552 90bd75e36e92f92cf71c9abeb489d3eda01afdd5 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MultiSelectViewModel$2.class
1375464667473 105299 021cf61f4ae7cb5f5b10b38f0dd81a5f0f581b95 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\exploded-bundles\AmvvmAmvvmUnspecified.aar\classes.jar
1374865654001 1267 aaa101e6dede2b5f33b83a4cf4c05168e6f7dea0 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\SimpleFormViewModel$2.class
1375464314955 423 b454739ec3a16a05ddaab4e1dd9a7d84f17d0fa8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$menu.class
1375330377270 1470 bd69e5e14484bba24f6a42592673fd5b914640cc C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\EntryItem.class
1375464314970 419 55cf4b2887a02e5b28658523a2a99dbcf6b9b9b3 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$string.class
1374865653861 1305 49b6a5f86d7ddbb45f09c0eacd7693c58b82f45c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\ActualDialogViewModel.class
1374865653892 936 435dc5f46935eb7c4993e9b0f8c4e359b1f09a5c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\DemoADialogViewModel.class
1374865653790 1059 a4f599c55cc70f66ce1cb77cc359de5fff697d00 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\SelectableItem.class
1374865654083 430 93925c16d4fb71d3b8ba1ba5f3b87d57beb326a2 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$animator.class
1375464314898 372 8ddbeb5bb78691a9404d0de38854d82fd435c3da C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R.class
1375464314929 494 29da8b0d097a994b7c7305cac9cee6b1192a4615 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$id.class
1375465188764 1588 573d1c75e4a516a40c631889ab49bc7316d893a3 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\views\SwipableListView$3.class
1375464440788 2679 554bd358a5122aecaea7ba0ecbfef9fa4506e91f C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R$styleable.class
1375464315001 816 5e5d04c3e0df219713035f80d866657670c1868f C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R.class
1375464314857 355 4da6391db4eceb82cf5a202ab0a1b6096ab67379 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R$id.class
