# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374865653989 1690 1c3ce1d159392609ff9940e454e8d155cc9d5c5a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\SimpleFormViewModel$1.class
1374865653776 2014 23d96cf5863e2fb13ef96d7a71faee3897242b5a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\DemoViewModelChoice.class
1374865654030 1566 623d17bafb48a1c520ea659a5df6b2f1d8934843 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\UIWiring$1.class
1374865653825 3448 b6b5134a889c86259bac114382b644a39ff3daf5 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\UserInfo.class
1374865653912 1962 0b7965ca4f178e4201110fef0d786bd10f1a1c22 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MainViewModel.class
1375043745017 2685 bf1f4c6b9b9c2deb86e6dbc7c20e37c382c2f9e5 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$styleable.class
1375043744981 734 30ab673b119bb6952f8e59f8598f1e48743e20e8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$layout.class
1374865653849 926 e3110f8d66cd8fb226a9a9c5683bc22563e75836 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\ActualDialogViewModel$1.class
1374865654089 1243 62a16d94c6f0f79476946e8aea3c6b73146fb29c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$attr.class
1374865653757 3487 087d77e53c6984cd744b97b5f9801be367597bae C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\activities\MainActivity.class
1374865653881 1207 6d7f459c3a0e460d911e53ed566a72b51ada0aa3 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\DemoADialogViewModel$1.class
1374865653963 2360 64cc1581a5fbed2f3fb55fcffee352e1cf9d11fc C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MultiSelectViewModel.class
1374865654050 1183 ccdb80352c71afef2acd99df808d3943c2b561bb C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R$attr.class
1374865654012 2513 04744261e5a0415425d7a8a2a44f05db5720cd73 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\SimpleFormViewModel.class
1374865653937 1072 78fbf8ab7e85ed903121adb778d981a3972d7885 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MultiSelectViewModel$1.class
1375043745010 452 ac1bb6401a69460a600b8e44e860d531902b53b2 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$style.class
1374865654039 1980 0827eea34ce371445289b316bd788080e41f9ebf C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\UIWiring.class
1374865653810 1610 2a774eef92c9caee4ac59900f2c9c8f8bcd2319e C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\UserInfo$Gender.class
1374865654180 359 08e829e8ddcc4f9afdbff45f0e481f952252761a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\BuildConfig.class
1374865654096 428 d4cf3342f2558c4b813b698e005d102821ea36d8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$drawable.class
1374865653949 1552 90bd75e36e92f92cf71c9abeb489d3eda01afdd5 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\MultiSelectViewModel$2.class
1375064315054 108727 2f8d39515bdf57affd582b962dd30c4288955bbc C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\exploded-bundles\AmvvmAmvvmUnspecified.aar\classes.jar
1374865654001 1267 aaa101e6dede2b5f33b83a4cf4c05168e6f7dea0 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\SimpleFormViewModel$2.class
1375043744997 423 4eef6325df3f8c1791a0b597bc13fafb24d08718 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$menu.class
1375043745003 419 c7e9be31c8dec6b3f80689358e2a683217d86b2a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$string.class
1374865653861 1305 49b6a5f86d7ddbb45f09c0eacd7693c58b82f45c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\ActualDialogViewModel.class
1374865653892 936 435dc5f46935eb7c4993e9b0f8c4e359b1f09a5c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\viewmodels\DemoADialogViewModel.class
1374865653790 1059 a4f599c55cc70f66ce1cb77cc359de5fff697d00 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\models\SelectableItem.class
1374865654083 430 93925c16d4fb71d3b8ba1ba5f3b87d57beb326a2 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$animator.class
1374865654073 372 3937cb9cb28990f06d4199e81665928f88df306b C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R.class
1375043744967 494 398066123087c9bfa8f83131d90f60a97d23148b C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R$id.class
1374865654064 2625 4677c820d2b43d55492402fa03e938392fba6411 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R$styleable.class
1375043745024 816 0a017edc5a7f1826c23e5566b33569931c2e2d7a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\ni3po42\android\amvvmdemo\R.class
1374865654057 355 e4723ae4c1e01b04f8a56c0a5500aed38a6cc2d8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\classes\debug\amvvm\R$id.class
