<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
      android:tag="{IsRoot:true}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    
    <fragment 
        android:name="ni3po42.android.amvvmdemo.viewmodels.MainViewModel"
        android:layout_weight="1"
        android:layout_width="0dp"
  		android:layout_height="match_parent" 
  		android:tag="MainViewModel?" />

    <!--<fragmentstub-->
    <FrameLayout
        android:id="@+id/main.view.id"
         android:layout_weight="2"
        android:layout_width="0dp"
  		android:layout_height="match_parent"
         />
        
</LinearLayout>
