# traction.mvc

./: .gitignore  .gitignore.orig  README.md  local.properties  settings.gradle
Demo/: AndroidManifest.xml  build.gradle  project.properties
Demo/res/animator/: slide_in_left.xml
Demo/res/layout/: dialoglauncher.xml  gender.xml  main.xml  mainviewmodel.xml  multiselection.xml
Demo/res/layout-large/: main.xml
Demo/res/menu/: multiselectoptions.xml
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/layout/: answer.xml  bridgeofdeathlist.xml  calculator.xml  customtoast.xml  dialoglauncher.xml  dialogviewmodel.xml  entryitem.xml  entryviewmodel.xml  exampleactionview.xml  fragmentchoice.xml  gender.xml  main.xml  mainview.xml  mainviewmodel.xml  multiselection.xml  relativecontextinclude.xml  relativecontextroot.xml  scopedview.xml  selectable.xml  simple.xml  swipeentry.xml  uiwiring.xml  userinfo.xml  viewmodelchoice.xml
Demo/src/main/res/layout-large/: main.xml
Demo/src/main/res/menu/: dialog_menu.xml  multiselectoptions.xml
Demo/src/main/res/values/: attrs.xml  calcactions.xml  calcnumbers.xml
Demo/src/ni3po42/android/amvvmdemo/activities/: MainActivity.java
Demo/src/ni3po42/android/amvvmdemo/models/: DemoViewModelChoice.java  SelectableItem.java  UserInfo.java
Demo/src/ni3po42/android/amvvmdemo/viewmodels/: ActualDialogViewModel.java  DemoADialogViewModel.java  MainViewModel.java  MultiSelectViewModel.java  UIWiring.java
amvvm/: AndroidManifest.xml  build.gradle
amvvm.test/: build.gradle
amvvm.test/res/values/: strings.xml
amvvm.test/src/main/: AndroidManifest.xml
amvvm.test/src/main/res/values/: strings.xml
amvvm.test/src/ni3po42/android/amvvm/test/: TestBindingInventory.java
amvvm/res/values/: attrs.xml  viewholder.xml
amvvm/src/androidTest/java/amvvm/tests/: TestBindingInventory.java  TestObservableCursor.java  TestObservableList.java  TestObservableObject.java  TestViewFactory.java  TestViewModelHelper.java
amvvm/src/instrumentTest/java/amvvm/tests/: TestBindingInventory.java  TestObservableCursor.java  TestObservableList.java  TestObservableMap.java  TestObservableObject.java  TestViewFactory.java
amvvm/src/main/: AndroidManifest.xml
amvvm/src/main/java/amvvm/annotations/: IgnoreObservable.java
amvvm/src/main/java/amvvm/implementations/: AttributeBridge.java  BindingInventory.java  InflatedAttributes.java  PathBinding.java  SyntheticAttributes.java  ViewBindingFactory.java  ViewFactory.java
amvvm/src/main/java/amvvm/interfaces/: IAccessibleFragmentManager.java  IAttributeBridge.java  IAttributeGroup.java  ICalculatedPropertiesHandler.java  ICommand.java  ICursorExtension.java  IDefaultActivityService.java  IIndexable.java  IMultiSelection.java  IObjectListener.java  (+11 more)
amvvm/src/main/res/values/: attrs.xml
traction/: build.gradle
traction/src/main/: AndroidManifest.xml
traction/src/main/res/values/: viewholder.xml
(+252 files in other folders)
