int animator slide_in_left 0x7f040000
int attr BindingType 0x7f010017
int attr Format 0x7f010014
int attr GenericBindings 0x7f010018
int attr IgnoreChildren 0x7f010019
int attr Image 0x7f01000e
int attr IsBindable 0x7f010000
int attr IsChecked 0x7f010001
int attr IsIndeterminate 0x7f010010
int attr IsRoot 0x7f010016
int attr IsVisible 0x7f010002
int attr ItemTemplate 0x7f01000c
int attr Items 0x7f01000b
int attr MaxDate 0x7f010003
int attr MaxValue 0x7f010004
int attr MinDate 0x7f010005
int attr MinValue 0x7f010006
int attr OnClick 0x7f010007
int attr OnDragEnd 0x7f010012
int attr OnDragStart 0x7f010011
int attr OnLongClick 0x7f01000d
int attr Selected 0x7f01000f
int attr SelectedDate 0x7f010008
int attr SelectedItem 0x7f01000a
int attr SelectedTime 0x7f010015
int attr Text 0x7f010013
int attr Value 0x7f010009
int drawable ic_launcher 0x7f020000
int id amvvm_viewholder 0x7f050000
int id main_view_id 0x7f050001
int id menu_multiselection 0x7f050002
int layout dialoglauncher 0x7f030000
int layout dialogviewmodel 0x7f030001
int layout gender 0x7f030002
int layout main 0x7f030003
int layout mainviewmodel 0x7f030004
int layout multiselection 0x7f030005
int layout selectable 0x7f030006
int layout uiwiring 0x7f030007
int layout userinfo 0x7f030008
int layout viewmodelchoice 0x7f030009
int menu multiselectoptions 0x7f080000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AdapterView { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable AdapterView_ItemTemplate 2
int styleable AdapterView_Items 1
int styleable AdapterView_SelectedItem 0
int[] styleable Button { 0x7f010007, 0x7f01000d }
int styleable Button_OnClick 0
int styleable Button_OnLongClick 1
int[] styleable CalendarView { 0x7f010003, 0x7f010005, 0x7f010008 }
int styleable CalendarView_MaxDate 0
int styleable CalendarView_MinDate 1
int styleable CalendarView_SelectedDate 2
int[] styleable DatePicker { 0x7f010003, 0x7f010005, 0x7f010008 }
int styleable DatePicker_MaxDate 0
int styleable DatePicker_MinDate 1
int styleable DatePicker_SelectedDate 2
int[] styleable ImageView { 0x7f01000e }
int styleable ImageView_Image 0
int[] styleable ListView { 0x7f01000f }
int styleable ListView_Selected 0
int[] styleable Menu { 0x7f010000, 0x7f010002, 0x7f010007 }
int styleable Menu_IsBindable 0
int styleable Menu_IsVisible 1
int styleable Menu_OnClick 2
int[] styleable NumberPicker { 0x7f010004, 0x7f010006, 0x7f010009 }
int styleable NumberPicker_MaxValue 0
int styleable NumberPicker_MinValue 1
int styleable NumberPicker_Value 2
int[] styleable ProgressView { 0x7f010004, 0x7f010009, 0x7f010010 }
int styleable ProgressView_IsIndeterminate 2
int styleable ProgressView_MaxValue 0
int styleable ProgressView_Value 1
int[] styleable SeekBar { 0x7f010011, 0x7f010012 }
int styleable SeekBar_OnDragEnd 1
int styleable SeekBar_OnDragStart 0
int[] styleable TextView { 0x7f010013, 0x7f010014 }
int styleable TextView_Format 1
int styleable TextView_Text 0
int[] styleable TimePicker { 0x7f010015 }
int styleable TimePicker_SelectedTime 0
int[] styleable Toggle { 0x7f010001 }
int styleable Toggle_IsChecked 0
int[] styleable ToggleButton { 0x7f010001 }
int styleable ToggleButton_IsChecked 0
int[] styleable View { 0x7f010000, 0x7f010002, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable View_BindingType 3
int styleable View_GenericBindings 4
int styleable View_IgnoreChildren 5
int styleable View_IsBindable 0
int styleable View_IsRoot 2
int styleable View_IsVisible 1
