# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374728149268 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\values-v11\styles.xml
1374728149198 1516 3862c0d63e6dcd56a87ff16a61896d0ae4fe17a9 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\userinfo.xml
1374728149384 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\values\styles.xml
1374728148757 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\drawable-xxhdpi\ic_launcher.png
1374728149309 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\values-v14\styles.xml
1374728149151 2489 92f0f274c8132a09a809f7708630a983ba15f48b C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\uiwiring.xml
1374728148933 459 3bb9f3b19290d002d5ec13ab8e25ab4a31490df8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\main.xml
1374728148729 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\drawable-xhdpi\ic_launcher.png
1374865652199 3302 4678d9b66f39e3c3541dfe753d2d4945d6f21564 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\exploded-bundles\AmvvmAmvvmUnspecified.aar\res\values\values.xml
1374728148917 331 f5764d479855f1d56b99d21507041d1347955d88 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\gender.xml
1374728148574 274 2aa07e1438f0831aa469ed8684180fb35880fd51 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\animator\slide_in_left.xml
1375062339393 791 e28ca9f199d5841f12bf2d80e8394b76525e9d44 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout-large\main.xml
1374728148685 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\drawable-mdpi\ic_launcher.png
1374868795301 672 7e64f5083467acfe77ec740344c96d5f0634d4bb C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\dialoglauncher.xml
1374728149062 1016 f5c6e0503abedb2e53b02b43b5fe37c6ba23c97f C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\multiselection.xml
1374728149222 945 c49389eb79817728e48db4c29809400b97a18112 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\viewmodelchoice.xml
1374728148636 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\drawable-hdpi\ic_launcher.png
1374728148984 692 ddccedbabd2ac19d30cf83a14effa030031da64e C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\mainviewmodel.xml
1374728149243 444 7f666bb9cfabd912535cf843be05fc9d2cbe8c3a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\menu\multiselectoptions.xml
1374728149348 69 a94cbf517ef289159d3489283c932336c71559b2 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\values\strings.xml
1374728149090 683 e356eb7125a6133df88e49b1ec8eda3a7b0d4966 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\selectable.xml
1374728148879 783 4f4cca8bcdce0886f9416920042222a766cbb9d9 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\src\main\res\layout\dialogviewmodel.xml
