# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374865652905 554 573c074181bbcbb992e48c7c1db9252cc6a3638a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\main.xml
1375062354524 892 9a2422136e5ddfd57108baf25d5cb259e9486ee4 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout-large\main.xml
1374865652893 2588 de15c8290b2d8bb671da5adc12bfe8dd94094a68 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\uiwiring.xml
1374865652874 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374865652811 331 b6561bb5fc4c6e2fbf90d4604eec467fecd9452a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\values-v14\values.xml
1374865652921 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374865652817 380 a653ade5f05a87fc14aee7dc45422e2cc77b824b C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\animator\slide_in_left.xml
1374865652816 889 aba5f1940ee729d602ae8e2defb4b6baa07eba3b C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\dialogviewmodel.xml
1374865652884 1615 e8c09c05ce30792b56b27632b12d1d6e3b2c0a29 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\userinfo.xml
1374865652801 551 b89f4fbdb65df6f405584ad2ce67400797e69aed C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\menu\multiselectoptions.xml
1374865652801 1051 b21ee8a4ca5b7a6b4120688d0079dc843b9d5be8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\viewmodelchoice.xml
1374865652824 317 1d8521a9af57cc16b2992b7fb4d40b550b949a38 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\values-v11\values.xml
1374865652883 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374865652801 796 a3002d3dbb794e8b0162d28eb723233996de281b C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\mainviewmodel.xml
1374865652798 3947 f6e8f1f9699682fc96c61581f37c49eb577261d8 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\values\values.xml
1374865652898 784 9278bec469eb696635275bbdcb7068a48c862912 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\selectable.xml
1374865652818 1121 33847882aa8e9349bbec85c86cb1426ad8cf6e21 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\multiselection.xml
1374868804200 777 f4357d5d8ead25a14172830ef8f37f89720502cb C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\dialoglauncher.xml
1374865652875 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374865652830 428 84d4c1e5e799b36196408d3edf34ce26709e3fb2 C:\Users\tstratto\Documents\GitHub\amvvm\Demo\build\res\all\debug\layout\gender.xml
