buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies{
    instrumentTestCompile files('libs/dexmaker20120514.jar', 'libs/mockito-all-1.9.1-SNAPSHOT.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
        testPackageName "amvvm.tests"
    }
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}
