<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:tag="{@IsRoot:true}"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="{Text:name}"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="{Text:quest}"
            />

    <ni3po42.android.tractiondemo.views.ColorView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:tag="{@Properties:{Color:favoritecolor}}"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="{Text:otheranswer}"
            />

</LinearLayout>