<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="{@IsRoot:true}"
    >
<GridView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:choiceMode="multipleChoice"
    
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:tag="{Items:'Items', SelectedIndex:'SelectedIndex', ItemTemplate:'@layout/selectable'}"

    >
</GridView>
<TextView 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="{Text:'SelectedCount'}"
    />
</LinearLayout>
