<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    mvvm:IsRoot="true"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        mvvm:RelativeContext="MyModel"
        >
        <include layout="@layout/relativecontextinclude" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mvvm:RelativeContext="Value"
            mvvm:Text="."
            />

    </LinearLayout>

</LinearLayout>