<?xml version="1.0" encoding="utf-8"?>
<ni3po42.android.tractiondemo.views.SwipeEntryView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="{@IsRoot:true, Active:'Active'}"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="{Text:'Content'}"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="{Text:'Id'}"
        />

   </ni3po42.android.tractiondemo.views.SwipeEntryView>

