<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="{@IsRoot:true}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true" >

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="7" android:columnCount="3"
        android:orientation="vertical">

         <ToggleButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_row="0" android:layout_column="0"
             android:tag="{IsChecked:MainFlagOn}"
             />
	 	   
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1" android:layout_column="0"
            android:tag="{IsChecked:MainFlagOn}"
             />
	 	   
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2" android:layout_column="0"
            android:tag="{IsChecked:MainFlagOn}"
            />
	 	   
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_row="3" android:layout_column="0"
            android:tag="{Image:Image}"
             />
	 	      
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0" android:layout_column="1" android:layout_rowSpan="4"
            android:tag="{MinValue:Smallest, MaxValue:Largest, Value:UpperBound}"
             />
	 	      
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0" android:layout_column="2" android:layout_rowSpan="4"
            android:tag="{MinValue:Smallest, MaxValue:UpperBound, Value:CurrentInteger}"
            />
	 	        
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4" android:layout_column="0" android:layout_columnSpan="3"
            android:tag="{MaxValue:UpperBound, Value:CurrentInteger}"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:tag="{Text:MyInt}"
            android:layout_row="6" android:layout_column="0"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execute"
            android:layout_row="5" android:layout_column="0"
            android:tag="{OnClick:[MyEvent]}"
             />
    </GridLayout>
</ScrollView>
