<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvvm="http://schemas.android.com/apk/res-auto"
    mvvm:IsRoot="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

         <ToggleButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             mvvm:IsChecked="MainFlagOn" />
	 	   
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mvvm:IsChecked="MainFlagOn" />
	 	   
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mvvm:IsChecked="MainFlagOn" />
	 	   
        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            mvvm:Image="Image" />
	 	      
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mvvm:MinValue="Smallest"
            mvvm:MaxValue="Largest"
            mvvm:Value="UpperBound" />
	 	      
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mvvm:MinValue="Smallest"
            mvvm:MaxValue="UpperBound"
            mvvm:Value="CurrentInteger" />
	 	        
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mvvm:MaxValue="UpperBound"
            mvvm:Value="CurrentInteger" />
	 	        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execute"
            mvvm:OnClick="MyEvent" />
    </LinearLayout>
</ScrollView>
