<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="{@IsRoot:true, @model:'ni3po42.android.tractiondemo.models.IUserInfo'}"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:tag="{Text:'FirstName'}"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:tag="{Text:'LastName'}"
        />
    
    <Spinner
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="{Items:Genders, SelectedChoice:UserGender, ItemTemplate:'@layout/gender'}"
        />
    
    <DatePicker
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:tag="{SelectedDate:'DateOfBirth'}"
 	       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:tag="{OnClick:['Save']}"
        />
    
</LinearLayout>
